<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Really Know Me?</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <h1>About the site's Owner quizz</h1>
    <img src="img\maxresdefault.jpg" alt="guess">
<p class="first">Hello every body,
        I am Aya Akrabawi and I'm creating and managing the content of all repositories in my account.
        I studied industrial engineering at my lovely university of jordan and worked as a project engineer in a
        furniture company and it was really a great journey, But! I realized that I should pause project engineering for
        now to learn programming and coding, so that I can program everything shine in my head.
        And I wish to combine these two great experiences to achieve a great things.
    </p>
    
    <h3>My Top Ten Habbits</h3>
    <p>I use to do these things when I feel bored and try to do wide range of things <br>
         to kill the boring and live the best moments ever</p>
         <table>
            <tr> <td><ol>
                <li>Call a friend</li>
                <li>hangout with my lovely husband</li>
                <li>watch movie</li>  
                <li>ride a horse</li>
                <li>learn something new</li>
                </ol>
                </td>
                <td>
                    <ol start= 6>
                <li>help someone</li>  
                <li>eat</li>
                <li>swim</li>
                <li>go to picnic</li>  
                <li>drive without specific destinatin</li> 
             </ol>
            </td>
             </tr>
         </table>
         
    <!--  <div class="flex-container">
        <div>Call a friend</div>
        <div>hangout with my lovely husband</div>
        <div>watch movie</div>  
        <div>ride a horse</div>
        <div>learn something new</div>
        <div>help someone</div>  
        <div>eat</div>
        <div>swim</div>
        <div>go to picnic</div>  
        <div>drive without specific destinatin</div> 
      </div> -->
<script src="js\app.js"></script>
</body>

</html>